# FontsPrint

./: FontsPrint.sln  README.md  字体打印.sln  字体预览.sln
Biz126.BlazorUI/: Biz126.BlazorUI.csproj  Program.cs  _Imports.razor  log4net.config
Biz126.BlazorUI/Core/: Font.cs
Biz126.BlazorUI/Data/: FontsServeice.cs
Biz126.BlazorUI/Filter/: HttpGlobalExceptionFilter.cs
Biz126.BlazorUI/Models/: ErrorViewModel.cs  FontRequest.cs  ReturnModel.cs
Biz126.BlazorUI/Pages/: Error.cshtml  Error.cshtml.cs  Fonts.razor  Index.razor  _Host.cshtml  _Layout.cshtml
Biz126.BlazorUI/Properties/: launchSettings.json
Biz126.BlazorUI/Shared/: MainLayout.razor  NavMenu.razor
Biz126.ImageLib/: Biz126.ImageLib.csproj  CreateImages.cs
Biz126.Logger/: Biz126.Logger.csproj  Log4Net.cs
Biz126.WebTools/: Biz126.WebTools.csproj  FileObj.cs  HttpService.cs  RSAClass.cs  Rand.cs  SetCookies.cs  Tools.cs
Biz126.WebUI/: Biz126.WebUI.csproj  Biz126.WebUI.xml  Program.cs  Startup.cs  appsettings.json
Biz126.WebUI/Areas/Fonts/Controllers/: FontController.cs
Biz126.WebUI/Controllers/: FontController.cs  FontsController.cs  HomeController.cs  HomeController2.cs
Biz126.WebUI/Core/: Font.cs
Biz126.WebUI/Filter/: HttpGlobalExceptionFilter.cs  ModelValidationFilterAttribute.cs
Biz126.WebUI/Models/: ErrorViewModel.cs  FontRequest.cs  ReturnModel.cs
Biz126.WebUI/Properties/: launchSettings.json
Biz126.WebUI/Views/: _ViewImports.cshtml
Biz126.WebUI/Views/Fonts/: Index.cshtml
Biz126.WebUI/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Biz126.WebUI/Views/Shared/: _Layout.cshtml
Biz126.WebUI/files/: setting.json
